.tnt-header {
	*zoom: 1;
	padding: 1em;
	font-size: 1em;

	&:after {
		content: "";
		display: table;
		clear: both;
	}

	h1 {
		display: inline-block;
		margin: 0;
	}

	h2 {
		margin: .2em 0 0;
		font-size: 1em;
		font-weight: normal;
	}
}

@media only screen and (min-width: 480px) {
	.tnt-header {
		padding-left: 2.5em;
		padding-right: 2.5em;
	}
}

@media only screen and (min-width: 550px) {
	.tnt-header {
		font-size: 1em;
	}
}

@media only screen and (min-width: 768px) {
	.tnt-header {
		padding-left: 2em;
		padding-right: 2em;
		font-size: 1.2em;
	}
}

@media only screen and (min-width: 992px) {
	.tnt-header {
		padding-left: 3em;
		padding-right: 3em;
		font-size: 1.3em;
	}
}

